<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Matrix Builded by the Robots</title>
    <style>
        :root {
            --color-background-body: aliceblue;
            --color-empty: slategray;
        }
        body {
            font-family: monospace;
            cursor: default;
            background-color: var(--color-background-body);
        }
        h1 {
            text-align: center;
        }
        table {
            text-align: center;
            background-color: antiquewhite;
            border-collapse: collapse;
            width: 95%;
            margin: auto;
            table-layout: fixed;
        }
        table col:first-of-type {
            width: 5rem;
        }
        tr {
            height: 2.5rem;
        }
        td,
        th {
            border: 1px solid var(--color-empty);
            cursor: pointer;
            padding: 0 0.5rem;
        }
        th:empty {
            background-color: var(--color-background-body);
            border: none;
            cursor: default;
        }
        td:empty.hover {
            background-color: lightslategray;
            border-color: lightslategray;
            background-color: hsl(210,13%,60%);
            border-color: hsl(210,13%,60%);
        }
        table th.hover {
            background-color: lightcyan;
        }

        td {
            background-color: antiquewhite;
        }
        td.hover, table th.hover {
            background-color: lightcyan;
        }
        td:empty {
            background-color: var(--color-empty);
            border-color: var(--color-empty);
            cursor: default;
        }
        del {
            background-color: lightpink;
        }
        ins {
            background-color: lightgreen;
            text-decoration: none;
        }
        ins, del, td span {
            line-height: 1.5rem;
            padding: 0.5rem;
            display: inline-block;
        }
        td span {
            color: silver;
        }
        [data-title] {
            position: relative;
        }
        [data-title]:hover:before {
            content: attr(data-title);
            position: absolute;
            left: 0;
            width: 75%;
            bottom: 2.5rem;
            background-color: skyblue;
            border: solid 1px silver;
            transition: opacity 0.75s ease-in-out;
            padding: 0.5rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        th,[data-title]:hover:before {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h1>Matrix Builded by the Robots</h1>
    <table>
        <col span="1"/>
        <tr><th></th><th data-column-id=5>05-pdf-base</th><th data-column-id=10>10-pdf-sections-base</th><th data-column-id=12>12-markdown-extensions</th><th data-column-id=15>15-pdf-chapters</th><th data-column-id=20>20-oscp-pen200</th><th data-column-id=50>50-mkdocs</th></tr><tr><th data-row-id="510">510</th><td data-row-id="510" data-column-id="5" data-title="0510-html"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="510" data-column-id="10" ><td data-row-id="510" data-column-id="12" ><td data-row-id="510" data-column-id="15" ><td data-row-id="510" data-column-id="20" ><td data-row-id="510" data-column-id="50" ></tr><tr><th data-row-id="511">511</th><td data-row-id="511" data-column-id="5" data-title="0511-fonts"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="511" data-column-id="10" ><td data-row-id="511" data-column-id="12" ><td data-row-id="511" data-column-id="15" ><td data-row-id="511" data-column-id="20" ><td data-row-id="511" data-column-id="50" ></tr><tr><th data-row-id="512">512</th><td data-row-id="512" data-column-id="5" data-title="0512-page"><span>HTML</span><ins>SCSS</ins><ins>META</ins><td data-row-id="512" data-column-id="10" ><td data-row-id="512" data-column-id="12" ><td data-row-id="512" data-column-id="15" ><td data-row-id="512" data-column-id="20" ><td data-row-id="512" data-column-id="50" ></tr><tr><th data-row-id="513">513</th><td data-row-id="513" data-column-id="5" data-title="0513-colors"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="513" data-column-id="10" ><td data-row-id="513" data-column-id="12" ><td data-row-id="513" data-column-id="15" ><td data-row-id="513" data-column-id="20" ><td data-row-id="513" data-column-id="50" ></tr><tr><th data-row-id="514">514</th><td data-row-id="514" data-column-id="5" data-title="0514-pdf-boomarks-none"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="514" data-column-id="10" ><td data-row-id="514" data-column-id="12" ><td data-row-id="514" data-column-id="15" ><td data-row-id="514" data-column-id="20" ><td data-row-id="514" data-column-id="50" ></tr><tr><th data-row-id="1010">1010</th><td data-row-id="1010" data-column-id="5" ><td data-row-id="1010" data-column-id="10" data-title="1010-page"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1010" data-column-id="12" ><td data-row-id="1010" data-column-id="15" ><td data-row-id="1010" data-column-id="20" ><td data-row-id="1010" data-column-id="50" ></tr><tr><th data-row-id="1020">1020</th><td data-row-id="1020" data-column-id="5" ><td data-row-id="1020" data-column-id="10" data-title="1020-section-headings"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1020" data-column-id="12" ><td data-row-id="1020" data-column-id="15" ><td data-row-id="1020" data-column-id="20" ><td data-row-id="1020" data-column-id="50" ></tr><tr><th data-row-id="1021">1021</th><td data-row-id="1021" data-column-id="5" ><td data-row-id="1021" data-column-id="10" data-title="1021-section-inline"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1021" data-column-id="12" ><td data-row-id="1021" data-column-id="15" ><td data-row-id="1021" data-column-id="20" ><td data-row-id="1021" data-column-id="50" ></tr><tr><th data-row-id="1022">1022</th><td data-row-id="1022" data-column-id="5" ><td data-row-id="1022" data-column-id="10" data-title="1022-section-table"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1022" data-column-id="12" ><td data-row-id="1022" data-column-id="15" ><td data-row-id="1022" data-column-id="20" ><td data-row-id="1022" data-column-id="50" ></tr><tr><th data-row-id="1023">1023</th><td data-row-id="1023" data-column-id="5" ><td data-row-id="1023" data-column-id="10" data-title="1023-section-figure-img"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1023" data-column-id="12" ><td data-row-id="1023" data-column-id="15" ><td data-row-id="1023" data-column-id="20" ><td data-row-id="1023" data-column-id="50" ></tr><tr><th data-row-id="1024">1024</th><td data-row-id="1024" data-column-id="5" ><td data-row-id="1024" data-column-id="10" data-title="1024-section-pre-code"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1024" data-column-id="12" ><td data-row-id="1024" data-column-id="15" ><td data-row-id="1024" data-column-id="20" ><td data-row-id="1024" data-column-id="50" ></tr><tr><th data-row-id="1025">1025</th><td data-row-id="1025" data-column-id="5" ><td data-row-id="1025" data-column-id="10" data-title="1025-section-list"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1025" data-column-id="12" ><td data-row-id="1025" data-column-id="15" ><td data-row-id="1025" data-column-id="20" ><td data-row-id="1025" data-column-id="50" ></tr><tr><th data-row-id="1029">1029</th><td data-row-id="1029" data-column-id="5" ><td data-row-id="1029" data-column-id="10" data-title="1029-section-block"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1029" data-column-id="12" ><td data-row-id="1029" data-column-id="15" ><td data-row-id="1029" data-column-id="20" ><td data-row-id="1029" data-column-id="50" ></tr><tr><th data-row-id="1090">1090</th><td data-row-id="1090" data-column-id="5" ><td data-row-id="1090" data-column-id="10" data-title="1090-pdf-toc-numbering"><span>HTML</span><del>SCSS</del><span>META</span><td data-row-id="1090" data-column-id="12" ><td data-row-id="1090" data-column-id="15" data-title="1090-pdf-toc-heading-numbering"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1090" data-column-id="20" ><td data-row-id="1090" data-column-id="50" ></tr><tr><th data-row-id="1091">1091</th><td data-row-id="1091" data-column-id="5" ><td data-row-id="1091" data-column-id="10" ><td data-row-id="1091" data-column-id="12" ><td data-row-id="1091" data-column-id="15" data-title="1091-caption-numbering"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1091" data-column-id="20" ><td data-row-id="1091" data-column-id="50" ></tr><tr><th data-row-id="1210">1210</th><td data-row-id="1210" data-column-id="5" ><td data-row-id="1210" data-column-id="10" ><td data-row-id="1210" data-column-id="12" data-title="1210-python-admonition"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1210" data-column-id="15" ><td data-row-id="1210" data-column-id="20" ><td data-row-id="1210" data-column-id="50" ></tr><tr><th data-row-id="1211">1211</th><td data-row-id="1211" data-column-id="5" ><td data-row-id="1211" data-column-id="10" ><td data-row-id="1211" data-column-id="12" data-title="1211-pymdown-highlight-default"><span>HTML</span><del>SCSS</del><span>META</span><td data-row-id="1211" data-column-id="15" ><td data-row-id="1211" data-column-id="20" data-title="1211-pymdown-highlight-tango"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1211" data-column-id="50" ></tr><tr><th data-row-id="1520">1520</th><td data-row-id="1520" data-column-id="5" ><td data-row-id="1520" data-column-id="10" ><td data-row-id="1520" data-column-id="12" ><td data-row-id="1520" data-column-id="15" data-title="1520-sections-pages"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1520" data-column-id="20" ><td data-row-id="1520" data-column-id="50" ></tr><tr><th data-row-id="1521">1521</th><td data-row-id="1521" data-column-id="5" ><td data-row-id="1521" data-column-id="10" ><td data-row-id="1521" data-column-id="12" ><td data-row-id="1521" data-column-id="15" data-title="1521-chapter-page"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="1521" data-column-id="20" ><td data-row-id="1521" data-column-id="50" ></tr><tr><th data-row-id="2010">2010</th><td data-row-id="2010" data-column-id="5" ><td data-row-id="2010" data-column-id="10" ><td data-row-id="2010" data-column-id="12" ><td data-row-id="2010" data-column-id="15" ><td data-row-id="2010" data-column-id="20" data-title="2010-colors-adjustments"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="2010" data-column-id="50" ></tr><tr><th data-row-id="2020">2020</th><td data-row-id="2020" data-column-id="5" ><td data-row-id="2020" data-column-id="10" ><td data-row-id="2020" data-column-id="12" ><td data-row-id="2020" data-column-id="15" ><td data-row-id="2020" data-column-id="20" data-title="2020-pages"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="2020" data-column-id="50" ></tr><tr><th data-row-id="5100">5100</th><td data-row-id="5100" data-column-id="5" ><td data-row-id="5100" data-column-id="10" ><td data-row-id="5100" data-column-id="12" ><td data-row-id="5100" data-column-id="15" data-title="5100-pages-cover-and-last"><del>HTML</del><ins>SCSS</ins><span>META</span><td data-row-id="5100" data-column-id="20" data-title="5100-cover-content"><ins>HTML</ins><span>SCSS</span><span>META</span><td data-row-id="5100" data-column-id="50" ></tr><tr><th data-row-id="5111">5111</th><td data-row-id="5111" data-column-id="5" ><td data-row-id="5111" data-column-id="10" ><td data-row-id="5111" data-column-id="12" ><td data-row-id="5111" data-column-id="15" ><td data-row-id="5111" data-column-id="20" data-title="5111-cover-scss"><span>HTML</span><ins>SCSS</ins><span>META</span><td data-row-id="5111" data-column-id="50" ></tr><tr><th data-row-id="5200">5200</th><td data-row-id="5200" data-column-id="5" ><td data-row-id="5200" data-column-id="10" ><td data-row-id="5200" data-column-id="12" ><td data-row-id="5200" data-column-id="15" ><td data-row-id="5200" data-column-id="20" ><td data-row-id="5200" data-column-id="50" data-title="5200-mkdocs-toc"><span>HTML</span><span>SCSS</span><span>META</span></tr><tr><th data-row-id="5400">5400</th><td data-row-id="5400" data-column-id="5" ><td data-row-id="5400" data-column-id="10" ><td data-row-id="5400" data-column-id="12" ><td data-row-id="5400" data-column-id="15" ><td data-row-id="5400" data-column-id="20" ><td data-row-id="5400" data-column-id="50" data-title="5400-mkdocs-pages"><ins>HTML</ins><span>SCSS</span><span>META</span></tr><tr><th data-row-id="5900">5900</th><td data-row-id="5900" data-column-id="5" ><td data-row-id="5900" data-column-id="10" ><td data-row-id="5900" data-column-id="12" ><td data-row-id="5900" data-column-id="15" data-title="5900-last-content"><del>HTML</del><span>SCSS</span><span>META</span><td data-row-id="5900" data-column-id="20" data-title="5900-last"><ins>HTML</ins><ins>SCSS</ins><span>META</span><td data-row-id="5900" data-column-id="50" ></tr>
    </table>
    <script>
        function hoveroutcells(kind, id, action) {
            let cells = document.querySelectorAll('[data-'+ kind +'-id="' + id + '"]');
            for (i = 0; i < cells.length; i++ ) {
               if (action == 'add') {
                   cells[i].classList.add("hover");
                } else {
                    cells[i].classList.remove("hover");
                }
            }
        }

        function cellMouseOverOut(event) {
            //console.log(event.target.tagName)
            let action;
            if (event.type == 'mouseover') {
                action = 'add';
            } else {
                action = 'remove'
            }
            let rowId;
            let columnId;
            if (event.target.tagName != 'TH' && event.target.tagName != 'TD') {
                rowId = event.target.parentNode.dataset.rowId;
                columnId = event.target.parentNode.dataset.columnId;
            } else {
                rowId = event.target.dataset.rowId;
                columnId = event.target.dataset.columnId;
            }
            hoveroutcells('row', rowId, action)
            hoveroutcells('column', columnId, action)
        }

        cells = document.querySelectorAll('th, td, td span, del, ins');
        for (let i=0; i < cells.length; i++) {
            cells[i].addEventListener('mouseover', cellMouseOverOut);
            cells[i].addEventListener('mouseout', cellMouseOverOut);
        }
    </script>
</body>
</html>